# HInjectPlugin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/henry/hinjectplugin/: BlankFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
buildsrc/: build.gradle
buildsrc/src/main/groovy/org/henry/hinject/: HInjectPlugin.groovy  HInjectTransform.groovy
buildsrc/src/main/groovy/org/henry/hinject/utils/: Logger.groovy  MapKey.groovy
hinject-plugin/: build.gradle
hinject-plugin/src/main/groovy/org/henry/hinject/: HInjectParam.groovy  HInjectPlugin.groovy  PreDexTransform.groovy
hinject-plugin/src/main/groovy/org/henry/hinject/utils/: Inject.groovy  InjectUtil.groovy  JarZipUtil.groovy
release/org/henry/hinject/hinject-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/org/henry/hinject/hinject-plugin/1.0.0/: hinject-plugin-1.0.0.jar.md5  hinject-plugin-1.0.0.jar.sha1  hinject-plugin-1.0.0.pom  hinject-plugin-1.0.0.pom.md5  hinject-plugin-1.0.0.pom.sha1
